// header

header {
  display: flex;
  width: 100%;
  height: 50px;
  background-color: #a4a4a4;
}

//s-main

.s-main {
  display: grid;
  height: calc(100vh - 50px);
  grid-template-columns: 1fr 2fr;
  padding-top: 20px;
}

//aside

.aside {
  display: flex;
  height: 100%;
  flex-direction: column;
  &-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &-form-button {
    display: block;
  }

}

//article



